<html>
<body  background="loopimg (1).jpg" text=white;background-repeat:no-repeat;background-position:center>
<h1 align=center> Javascript Loops </h1>
<button type="button" onclick="forloop()"> For loop </button>
<button type="button" onclick="forinloop()"> For in loop </button>
<button type="button" onclick="whileloop()"> While loop </button>
<button type="button" onclick="dowhileloop()"> Do While loop </button>
<p id="demo"> </p>
<p id="demo1"> </p>
<p id="demo2"> </p>
<p id="demo3"> </p>
<script>
const cars = ["BMW", "Volvo", "Saab", "Ford"];
function forloop()
{
let i, text=" ";
for (i = 0; i < cars.length; i++) 
  text += cars[i] + "<br>";
document.getElementById("demo").innerHTML = text;
}
function forinloop()
{
let text = "";
for (let x in cars) 
  text += cars[x] + "<br>"; 
document.getElementById("demo1").innerHTML = text;
}
function whileloop()
{
let i=0, text=" ";
while (i < cars.length) 
{
text += cars[i] + "<br>";
i++;
}
document.getElementById("demo2").innerHTML = text;
}
function dowhileloop()
{
let i=0, text=" ";
do
{
text += cars[i] + "<br>";
i++;
}while (i < cars.length) ;
document.getElementById("demo3").innerHTML = text;
}
</script>
</body>
</html>
